{
  "name": "zenflow-build-js-lib",
  "version": "3.0.1",
  "description": "A zero-config opinionated and awesome build system for portable js libs",
  "bin": "cli.js",
  "main": "lib/buildJsLib.js",
  "files": [
    "lib",
    "babel.js",
    "cli.js",
    "CHANGELOG.md"
  ],
  "scripts": {
    "fix": "zenflow-lint-js --fix",
    "lint": "zenflow-lint-js",
    "update-snapshot": "jest --verbose --updateSnapshot",
    "test-only": "jest --verbose --ci",
    "test": "npm run lint && npm run test-only",
    "dev": "npm run fix && jest --verbose --updateSnapshot --watch --notify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenflow/zenflow-build-js-lib.git"
  },
  "keywords": [
    "zenflow",
    "script",
    "standard",
    "build",
    "bundle",
    "js",
    "javascript",
    "lib",
    "library"
  ],
  "author": {
    "name": "Matthew Francis Brunetti",
    "email": "zenflow87@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenflow/zenflow-build-js-lib/issues"
  },
  "homepage": "https://github.com/zenflow/zenflow-build-js-lib#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "camelcase": "^5.0.0",
    "del": "^3.0.0",
    "json5": "^1.0.1",
    "minimist": "^1.2.0",
    "rollup": "^2.3.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-uglify": "^3.0.0",
    "slash": "^2.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^2.0.1",
    "@semantic-release/git": "^4.0.2",
    "execa": "^0.10.0",
    "jest": "^22.4.2",
    "p-memoize": "^1.0.0",
    "ramda": "^0.25.0",
    "recursive-copy": "^2.0.9",
    "semantic-release": "^15.1.2",
    "tempy": "^0.2.1",
    "zenflow-lint-js": "^2.0.0"
  }
}
